#
# $Id: hwgui.hbp 1838 2012-01-28 18:38:57Z mlacecilia $
#

-3rd=hbide_version=1.0
-3rd=hbide_type=Lib
-3rd=hbide_title=hwgui
-3rd=hbide_output=hwgui

-inc
-hblib
#-olib/hwgui
-olib/${hb_plat}/${hb_comp}/hwgui
-n
-q0
-w3
-es2

{!xhb}-gc3

{allmsvc}-cflag=-D_CRT_SECURE_NO_WARNINGS
{mingw64}-cflag=-Wno-cast-function-type
{msvc|msvc64}-cflag=-wd4201
{msvc|msvc64}-cflag=-wd4996

-iinclude

source/animat.c
source/commond.c
source/control.c
source/cxshade.c
source/dialog.c
source/draw.c
source/winreg.c
source/drawtext.c
source/freeimg.c
source/grid.c
source/media_c.c
source/menu_c.c
source/message.c
source/misc.c
source/nice.c
source/resource.c
source/richedit.c
source/shellapi.c
source/theme.c
source/window.c
source/wprint.c
source/c_ipaddr.c
source/listbox.c
source/pager.c
source/edit.c

source/errorsys.prg

source/hipedit.prg
source/hfont.prg
source/hpen.prg
source/hbrush.prg
source/hbitmap.prg
source/hicon.prg
source/guimain.prg
source/barcode.prg
source/hbrowse.prg
source/hcheck.prg
source/hcombo.prg
source/hcontrol.prg
source/hstatus.prg
source/hstatic.prg
source/hbutton.prg
source/hbuttonex.prg
source/hgroup.prg
source/hline.prg
source/hcwindow.prg
source/hobject.prg
source/hdatepic.prg
source/hdialog.prg
source/hedit.prg
source/hfreeimg.prg
source/hfrmtmpl.prg
source/hgraph.prg
source/hgrid.prg
source/hgridex.prg
source/hlistbox.prg
source/htoolbar.prg
source/htoolbarex.prg
source/htoolbutton.prg
source/hmonthc.prg
source/htrackbr.prg
source/hanimation.prg
source/hnice.prg
source/hownbtn.prg
source/hpanel.prg
source/hprinter.prg
source/hprogres.prg
source/hradio.prg
source/hpager.prg
source/hrebar.prg
source/hriched.prg
source/hsayimg.prg
source/hshbtn.prg
source/hsplash.prg
source/hsplit.prg
source/htab.prg
source/htimer.prg
source/htree.prg
source/hrect.prg
source/hupdown.prg
source/hwindow.prg
source/hmainwindow.prg
source/hmdichildwindow.prg
source/hchildwindow.prg
source/hwinprn.prg
source/menu.prg
source/repexec.prg
source/printdos.prg
source/hdc.prg
source/hhyper.prg
source/richtext.prg
