# makefile for Borland C/C++ 64 bits
# Building of hwgui.a - Harbour Win32 GUI library

# ---------------------------------------------------------------
# "echo." intentionally used instead of "echo", to avoid conflicts
# with external commands named echo.
# using macros for ECHO and DEL to allow overiding such as:
#
#    set ECHO=cmd /c echo
#    set DEL=cmd /c del
#
# The above might be needed on Windows 2000 and XP.
# The macros are referenced in makefile.bc
# ---------------------------------------------------------------

.AUTODEPEND

!if !$d(ECHO)
   ECHO = echo.
!endif
!if !$d(DEL)
   DEL = del
!endif

HRB_DIR = $(HB_PATH)
INCLUDE_DIR = include
HB_INC_DIR = $(HRB_DIR)\include
HARBOUR_EXE = $(HRB_DIR)\bin\harbour.exe

CC = bcc64
LINKER = tlib64

BIN_DIR  = $(HRB_DIR)\bin
LIB_DIR  = lib\b64

HWGUI_OBJ_DIR      = $(OBJ_DIR)
PROCMISC_OBJ_DIR   = $(OBJ_DIR)
HBXML_OBJ_DIR      = $(OBJ_DIR)
HWGQHTM_OBJ_DIR    = $(OBJ_DIR)
ACTIVEX_OBJ_DIR    = $(OBJ_DIR)

# This is needed, otherwise the libs may overflow when
# debug info is requested with -v -y
# if debug info is requested, set ARFLAGS to /P64 in your environment
!if !$d(ARFLAGS)
    ARFLAGS = /0
!endif

#!if !$d(BCC_NOOPTIM)
#    CFLAGS = -O2 $(CFLAGS)
#!endif

#
# Directory macros. These should never have to change.
#
PROCMISC_DIR = source\procmisc
HWGUI_DIR    = source
HBXML_DIR    = source\xml
HWGQHTM_DIR  = source\qhtm
ACTIVEX_DIR  = source\activex

#
# C compiler definition and C flags. These should never have to change.
#

CFLAGS               = -I $(INCLUDE_DIR) -I $(HB_INC_DIR) $(C_USR) $(CFLAGS) -D__WIN32__ -std=c11
!if $d(HB_MULTI_GT)
CFLAGS               = $(CFLAGS) -DHB_MULTI_GT
!endif

CLIBFLAGS            = -c $(CFLAGS) $(CLIBFLAGS)
CLIBFLAGSDEBUG       = -v $(CLIBFLAGS)
HARBOURFLAGS         = -i$(INCLUDE_DIR) -i$(HB_INC_DIR) -n -q0 -w -es2 -gc0 $(PRG_USR) $(HARBOURFLAGS)
LDFLAGS              = $(LDFLAGS)

!if $d(HB_THREAD_SUPPORT)
   CLIBFLAGS = -tWM -DHB_THREAD_SUPPORT $(CLIBFLAGS)
   HB_MT_FLAGS=-DHB_THREAD_SUPPORT
   HARBOURFLAGS= $(HARBOURFLAGS) $(HB_MT_FLAGS)
!endif

CC_CMD = $(CC) $(CLIBFLAGS) -o$@ $**
CC_CMD_DLL = $(CC) $(CLIBFLAGS) -DHB_EXEMEM_USED -o$@ $**
HB_CMD = $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

#
# Macros to access our library names
#

HWGUI_LIB    =   $(LIB_DIR)\hwgui$(HB_MT).a
PROCMISC_LIB =   $(LIB_DIR)\procmisc.a
HBXML_LIB    =   $(LIB_DIR)\hbxml.a
HWGQHTM_LIB  =   $(LIB_DIR)\hwg_qhtm.a
ACTIVEX_LIB  =   $(LIB_DIR)\hbactivex.a

#
# Rules
#

#
# RTL.LIB rules
#

HWGUI_LIB_OBJS = \
   $(HWGUI_OBJ_DIR)\hipedit.o \
   $(HWGUI_OBJ_DIR)\animat.o \
   $(HWGUI_OBJ_DIR)\commond.o \
   $(HWGUI_OBJ_DIR)\control.o \
   $(HWGUI_OBJ_DIR)\edit.o \
   $(HWGUI_OBJ_DIR)\cxshade.o \
   $(HWGUI_OBJ_DIR)\dialog.o  \
   $(HWGUI_OBJ_DIR)\draw.o \
   $(HWGUI_OBJ_DIR)\winreg.o \
   $(HWGUI_OBJ_DIR)\drawtext.o \
   $(HWGUI_OBJ_DIR)\freeimg.o \
   $(HWGUI_OBJ_DIR)\grid.o \
   $(HWGUI_OBJ_DIR)\media_c.o \
   $(HWGUI_OBJ_DIR)\menu_c.o \
   $(HWGUI_OBJ_DIR)\message.o \
   $(HWGUI_OBJ_DIR)\errorsys.o \
   $(HWGUI_OBJ_DIR)\misc.o \
   $(HWGUI_OBJ_DIR)\nice.o \
   $(HWGUI_OBJ_DIR)\resource.o \
   $(HWGUI_OBJ_DIR)\richedit.o \
   $(HWGUI_OBJ_DIR)\shellapi.o  \
   $(HWGUI_OBJ_DIR)\theme.o \
   $(HWGUI_OBJ_DIR)\window.o \
   $(HWGUI_OBJ_DIR)\wprint.o \
   $(HWGUI_OBJ_DIR)\hfont.o \
   $(HWGUI_OBJ_DIR)\hpen.o \
   $(HWGUI_OBJ_DIR)\hbrush.o \
   $(HWGUI_OBJ_DIR)\hbitmap.o \
   $(HWGUI_OBJ_DIR)\hicon.o \
   $(HWGUI_OBJ_DIR)\guimain.o \
   $(HWGUI_OBJ_DIR)\barcode.o \
   $(HWGUI_OBJ_DIR)\hbrowse.o \
   $(HWGUI_OBJ_DIR)\hcheckbutton.o \
   $(HWGUI_OBJ_DIR)\hcombobox.o \
   $(HWGUI_OBJ_DIR)\hcheckcombobox.o \
   $(HWGUI_OBJ_DIR)\hcontrol.o \
   $(HWGUI_OBJ_DIR)\hstatus.o \
   $(HWGUI_OBJ_DIR)\hstatic.o \
   $(HWGUI_OBJ_DIR)\hbutton.o \
   $(HWGUI_OBJ_DIR)\hbuttonex.o \
   $(HWGUI_OBJ_DIR)\hgroup.o \
   $(HWGUI_OBJ_DIR)\hline.o \
   $(HWGUI_OBJ_DIR)\hcwindow.o \
   $(HWGUI_OBJ_DIR)\hobject.o \
   $(HWGUI_OBJ_DIR)\hdatepic.o \
   $(HWGUI_OBJ_DIR)\hdialog.o \
   $(HWGUI_OBJ_DIR)\hedit.o \
   $(HWGUI_OBJ_DIR)\hfreeimg.o \
   $(HWGUI_OBJ_DIR)\hfrmtmpl.o \
   $(HWGUI_OBJ_DIR)\hgraph.o \
   $(HWGUI_OBJ_DIR)\hgrid.o \
   $(HWGUI_OBJ_DIR)\hgridex.o \
   $(HWGUI_OBJ_DIR)\hlistbox.o \
   $(HWGUI_OBJ_DIR)\htoolbar.o \
   $(HWGUI_OBJ_DIR)\htoolbarex.o \
   $(HWGUI_OBJ_DIR)\htoolbutton.o \
   $(HWGUI_OBJ_DIR)\hmonthc.o \
   $(HWGUI_OBJ_DIR)\htrackbr.o \
   $(HWGUI_OBJ_DIR)\hanimation.o \
   $(HWGUI_OBJ_DIR)\hnice.o \
   $(HWGUI_OBJ_DIR)\hownbtn.o \
   $(HWGUI_OBJ_DIR)\hpanel.o \
   $(HWGUI_OBJ_DIR)\hprinter.o \
   $(HWGUI_OBJ_DIR)\hprogres.o \
   $(HWGUI_OBJ_DIR)\hradio.o \
   $(HWGUI_OBJ_DIR)\hpager.o \
   $(HWGUI_OBJ_DIR)\hrebar.o \
   $(HWGUI_OBJ_DIR)\hriched.o \
   $(HWGUI_OBJ_DIR)\hsayimg.o \
   $(HWGUI_OBJ_DIR)\hshbtn.o \
   $(HWGUI_OBJ_DIR)\hsplash.o \
   $(HWGUI_OBJ_DIR)\hsplit.o \
   $(HWGUI_OBJ_DIR)\htab.o \
   $(HWGUI_OBJ_DIR)\htimer.o \
   $(HWGUI_OBJ_DIR)\htree.o \
   $(HWGUI_OBJ_DIR)\hrect.o \
   $(HWGUI_OBJ_DIR)\hupdown.o \
   $(HWGUI_OBJ_DIR)\hwindow.o \
   $(HWGUI_OBJ_DIR)\hmainwindow.o \
   $(HWGUI_OBJ_DIR)\hmdichildwindow.o \
   $(HWGUI_OBJ_DIR)\hchildwindow.o \
   $(HWGUI_OBJ_DIR)\hwinprn.o \
   $(HWGUI_OBJ_DIR)\menu.o \
   $(HWGUI_OBJ_DIR)\c_ipaddr.o \
   $(HWGUI_OBJ_DIR)\listbox.o \
   $(HWGUI_OBJ_DIR)\repexec.o \
   $(HWGUI_OBJ_DIR)\printdos.o \
   $(HWGUI_OBJ_DIR)\hdc.o \
   $(HWGUI_OBJ_DIR)\pager.o \
   $(HWGUI_OBJ_DIR)\hhyper.o \
   $(HWGUI_OBJ_DIR)\richtext.o

#
# PROCMISC.LIB rules
#

PROCMISC_LIB_OBJS = \
   $(PROCMISC_OBJ_DIR)\arr2str.o \
   $(PROCMISC_OBJ_DIR)\blowfish.o \
   $(PROCMISC_OBJ_DIR)\procini.o \
   $(PROCMISC_OBJ_DIR)\procs7.o \
   $(PROCMISC_OBJ_DIR)\saymoney.o \
   $(PROCMISC_OBJ_DIR)\procscri.o \
   $(PROCMISC_OBJ_DIR)\scrdebug.o

#
# HWG_QHTM.LIB rules
#

HWGQHTM_LIB_OBJS = \
   $(HWGQHTM_OBJ_DIR)\hwg_qhtm.o \
   $(HWGQHTM_OBJ_DIR)\hqhtm.o

#
# HBXML.LIB rules
#
HBXML_LIB_OBJS = \
   $(HBXML_OBJ_DIR)\hxmldoc.o    \
   $(HBXML_OBJ_DIR)\xmlparse.o

#
# HBACTIVEX.LIB rules
#
ACTIVEX_LIB_OBJS = \
   $(ACTIVEX_OBJ_DIR)\htmlcore.o \
   $(ACTIVEX_OBJ_DIR)\htmlfunc.o \
   $(ACTIVEX_OBJ_DIR)\hhtml.o \
   $(ACTIVEX_OBJ_DIR)\h_activex.o \
   $(ACTIVEX_OBJ_DIR)\c_activex.o


#
# Our default target
#

!if $d(HB_THREAD_SUPPORT)
   PROJECT = \
      $(HWGUI_LIB)
!else
   PROJECT = \
      $(HWGUI_LIB)
!endif

PROJECT = \
   $(PROJECT) \

!if !$d(HB_THREAD_SUPPORT)

PROJECT = \
   $(PROJECT) \
   $(PROCMISC_LIB) \
   $(HBXML_LIB) \
   $(HWGQHTM_LIB)
!endif

!if "$(ACTIVEX_SUPPORT)" == "ON"
PROJECT = \
   $(PROJECT) \
   $(ACTIVEX_LIB)
!endif


ALL: $(PROJECT)

#
# Library dependencies and build rules
#

$(HWGUI_LIB) : $(HWGUI_LIB_OBJS)
    IF EXIST "$(HWGUI_LIB)" $(DEL) "$(HWGUI_LIB)" > NUL
    $(LINKER) "$(HWGUI_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(PROCMISC_LIB) : $(PROCMISC_LIB_OBJS)
    IF EXIST "$(PROCMISC_LIB)" $(DEL) "$(PROCMISC_LIB)" > NUL
    $(LINKER) "$(PROCMISC_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(HBXML_LIB) : $(HBXML_LIB_OBJS)
    IF EXIST "$(HBXML_LIB)" $(DEL) "$(HBXML_LIB)" > NUL
    $(LINKER) "$(HBXML_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(HWGQHTM_LIB) : $(HWGQHTM_LIB_OBJS)
    IF EXIST "$(HWGQHTM_LIB)" $(DEL) "$(HWGQHTM_LIB)" > NUL
    $(LINKER) "$(HWGQHTM_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(ACTIVEX_LIB) : $(ACTIVEX_LIB_OBJS)
    IF EXIST "$(ACTIVEX_LIB)" $(DEL) "$(ACTIVEX_LIB)" > NUL
    $(LINKER) "$(ACTIVEX_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

# 旼컴컴컴컴컴컴컴컴컴컴컴커
# ?HWGUI.LIB Dependencies 넴
# 읕컴컴컴컴컴컴컴컴컴컴컴켸?
#  賽賽賽賽賽賽賽賽賽賽賽賽賽

{$(HWGUI_DIR)}.prg{$(OBJ_DIR)}.c:
    $(HB_CMD)

.c.o:
    $(CC_CMD)

{$(HWGUI_DIR)}.c{$(OBJ_DIR)}.o:
    $(CC_CMD)

#
# PROCMISC.LIB dependencies
#

{$(PROCMISC_DIR)}.prg{$(PROCMISC_OBJ_DIR)}.c:
    $(HB_CMD)

{$(PROCMISC_DIR)}.c{$(PROCMISC_OBJ_DIR)}.o:
   $(CC_CMD)

#
# HBXML.LIB dependencies
#

{$(HBXML_DIR)}.prg{$(HBXML_OBJ_DIR)}.c:
    $(HB_CMD)

{$(HBXML_DIR)}.c{$(HBXML_OBJ_DIR)}.o:
   $(CC_CMD)


#
# HWG_QHTM.LIB dependencies
#

{$(HWGQHTM_DIR)}.prg{$(HWGQHTM_OBJ_DIR)}.c:
    $(HB_CMD)

{$(HWGQHTM_DIR)}.c{$(HWGQHTM_OBJ_DIR)}.o:
   $(CC_CMD)

#
# ACTIVEX.LIB dependencies
#

{$(ACTIVEX_DIR)}.prg{$(ACTIVEX_OBJ_DIR)}.c:
    $(HB_CMD)

{$(ACTIVEX_DIR)}.c{$(ACTIVEX_OBJ_DIR)}.o:
   $(CC_CMD)
